<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Bank" id="{1b36dc51-711e-4f64-803a-2c6860388ca5}">
        <property name="name">
            <value>mg_samu_at_home</value>
        </property>
        <relationship name="folder">
            <destination>{28e9f5a7-df09-4206-b09b-f4e81f1a4a78}</destination>
        </relationship>
    </object>
</objects>
