<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{18f57731-1397-4a77-8067-fc1daaa6c24a}">
        <property name="name">
            <value>mg_vigi_s_fruit_explosion_semi_solid</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{e3b71e2b-c077-4c2b-ae5e-d9c0a297a086}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{42ee79be-74b7-483b-b319-18e3666f11c3}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{5ed27c11-948c-40ea-82f7-b2a6cc2a5a1b}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{8a68e61c-b50d-44ca-80ce-847ed76ab4bd}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{bbd0191a-b93e-4b14-bdf2-f6805db0c18b}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{9498576b-7aa1-463f-9f0d-0084f6e80c7c}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{c2565ce8-2d7a-4f5e-a323-a80eef33336d}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{7d835dbe-9b3c-4090-95b7-952ff626c8ee}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{1fbcdb1b-17cb-44c2-8028-6d7ad1bd263f}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{42ee79be-74b7-483b-b319-18e3666f11c3}">
        <relationship name="masterBus">
            <destination>{be94edb1-0581-4ff2-b371-2d72b6f6b9f6}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{5ed27c11-948c-40ea-82f7-b2a6cc2a5a1b}">
        <relationship name="mixerGroup">
            <destination>{be94edb1-0581-4ff2-b371-2d72b6f6b9f6}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{8a68e61c-b50d-44ca-80ce-847ed76ab4bd}">
        <relationship name="effectChain">
            <destination>{52501c42-ac7c-44f9-a3b7-b73b04f62f97}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{fd18a940-6998-4c16-9115-0bef773a1ffc}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1e0a27f8-971e-4937-8242-9dab993597b2}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{bbd0191a-b93e-4b14-bdf2-f6805db0c18b}"/>
    <object class="MarkerTrack" id="{9498576b-7aa1-463f-9f0d-0084f6e80c7c}"/>
    <object class="GroupTrack" id="{c2565ce8-2d7a-4f5e-a323-a80eef33336d}">
        <relationship name="modules">
            <destination>{2f567a77-49e9-4af0-b661-728a1a640852}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{390a5b17-c096-4322-9311-af41da804d12}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{7d835dbe-9b3c-4090-95b7-952ff626c8ee}">
        <relationship name="modules">
            <destination>{2f567a77-49e9-4af0-b661-728a1a640852}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{be94edb1-0581-4ff2-b371-2d72b6f6b9f6}">
        <relationship name="effectChain">
            <destination>{b995c60b-4ba3-4c8d-924f-1bd39111e237}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9763972a-341f-4911-b5b8-fdee6854fac1}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{42ee79be-74b7-483b-b319-18e3666f11c3}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{52501c42-ac7c-44f9-a3b7-b73b04f62f97}">
        <relationship name="effects">
            <destination>{33491ab0-5ae4-45ac-9ae6-97f10412ef61}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{fd18a940-6998-4c16-9115-0bef773a1ffc}"/>
    <object class="SingleSound" id="{2f567a77-49e9-4af0-b661-728a1a640852}">
        <property name="length">
            <value>1.8360000000000001</value>
        </property>
        <relationship name="audioFile">
            <destination>{c71f4853-88a6-4387-8dc3-f11b3dd0495a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{390a5b17-c096-4322-9311-af41da804d12}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{a953d2e4-285f-4dde-ba1a-0f0d637ab0f1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a5a743be-831a-4688-a90f-239d38ec2989}</destination>
        </relationship>
        <relationship name="output">
            <destination>{be94edb1-0581-4ff2-b371-2d72b6f6b9f6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b995c60b-4ba3-4c8d-924f-1bd39111e237}">
        <relationship name="effects">
            <destination>{8211b94e-1dad-4cab-af9a-a9ab822c2261}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9763972a-341f-4911-b5b8-fdee6854fac1}"/>
    <object class="MixerBusFader" id="{33491ab0-5ae4-45ac-9ae6-97f10412ef61}"/>
    <object class="MixerBusEffectChain" id="{a953d2e4-285f-4dde-ba1a-0f0d637ab0f1}">
        <relationship name="effects">
            <destination>{06fc12bd-e4f5-4706-bfe2-0755f3ea6b20}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a5a743be-831a-4688-a90f-239d38ec2989}"/>
    <object class="MixerBusFader" id="{8211b94e-1dad-4cab-af9a-a9ab822c2261}"/>
    <object class="MixerBusFader" id="{06fc12bd-e4f5-4706-bfe2-0755f3ea6b20}"/>
</objects>
