<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{442f9157-c8da-41a9-aa23-ece2adcdb46a}">
        <property name="name">
            <value>mini_game_win_1</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{e3b71e2b-c077-4c2b-ae5e-d9c0a297a086}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{b4affbbd-1dba-4a0a-b5dd-00a7c9ee9209}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{94379757-2d20-42fd-a592-07cc4e75a3e0}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{62a6e718-c0bb-4d53-84d6-1b6249fb56bd}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{d67254b2-dde3-40ed-a237-4c9fa2cac3d3}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{9a014c42-3d7b-49dd-9f93-fc0fb39cd08a}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{e2df9731-35f7-40a7-87b6-37e034329761}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{1ae0a53b-2e01-4c75-95aa-049d720676cb}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{0899d03f-758f-4a63-8dc2-ccb02ca99db1}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{b4affbbd-1dba-4a0a-b5dd-00a7c9ee9209}">
        <relationship name="masterBus">
            <destination>{59bbfeb0-732c-4b29-a4a9-5e6f9fde2bfa}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{94379757-2d20-42fd-a592-07cc4e75a3e0}">
        <relationship name="mixerGroup">
            <destination>{59bbfeb0-732c-4b29-a4a9-5e6f9fde2bfa}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{62a6e718-c0bb-4d53-84d6-1b6249fb56bd}">
        <relationship name="effectChain">
            <destination>{92273d01-9fbf-43e4-b829-14f3bd42e5db}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3a8b237b-5264-4d64-9737-315131b473b5}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1e0a27f8-971e-4937-8242-9dab993597b2}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{d67254b2-dde3-40ed-a237-4c9fa2cac3d3}"/>
    <object class="MarkerTrack" id="{9a014c42-3d7b-49dd-9f93-fc0fb39cd08a}"/>
    <object class="GroupTrack" id="{e2df9731-35f7-40a7-87b6-37e034329761}">
        <relationship name="modules">
            <destination>{3ccab31a-f216-4d54-97a4-141b8255b8c8}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{22cad13a-4a66-446e-b313-891a28d2ae00}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{1ae0a53b-2e01-4c75-95aa-049d720676cb}">
        <relationship name="modules">
            <destination>{3ccab31a-f216-4d54-97a4-141b8255b8c8}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{59bbfeb0-732c-4b29-a4a9-5e6f9fde2bfa}">
        <relationship name="effectChain">
            <destination>{ba5c4f17-f859-4db8-ba68-c2a50862587d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{aab66424-3958-473f-bb95-1b4b55bdad1d}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{b4affbbd-1dba-4a0a-b5dd-00a7c9ee9209}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{92273d01-9fbf-43e4-b829-14f3bd42e5db}">
        <relationship name="effects">
            <destination>{abdadc74-8e93-48b0-b579-2b90a3549780}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3a8b237b-5264-4d64-9737-315131b473b5}"/>
    <object class="SingleSound" id="{3ccab31a-f216-4d54-97a4-141b8255b8c8}">
        <property name="length">
            <value>3.504</value>
        </property>
        <relationship name="audioFile">
            <destination>{377a52e8-db90-431d-9cb1-ef54123d8f08}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{22cad13a-4a66-446e-b313-891a28d2ae00}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{02d01c2c-b5ab-4408-bf5b-c816a1833cca}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5c5fa0ad-4f4b-4c8f-b2c1-a67cb8540256}</destination>
        </relationship>
        <relationship name="output">
            <destination>{59bbfeb0-732c-4b29-a4a9-5e6f9fde2bfa}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ba5c4f17-f859-4db8-ba68-c2a50862587d}">
        <relationship name="effects">
            <destination>{36c9d952-18d7-4951-9529-bbefb8b50354}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{aab66424-3958-473f-bb95-1b4b55bdad1d}"/>
    <object class="MixerBusFader" id="{abdadc74-8e93-48b0-b579-2b90a3549780}"/>
    <object class="MixerBusEffectChain" id="{02d01c2c-b5ab-4408-bf5b-c816a1833cca}">
        <relationship name="effects">
            <destination>{84227e3f-ec12-4483-b326-921d629c2e25}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5c5fa0ad-4f4b-4c8f-b2c1-a67cb8540256}"/>
    <object class="MixerBusFader" id="{36c9d952-18d7-4951-9529-bbefb8b50354}"/>
    <object class="MixerBusFader" id="{84227e3f-ec12-4483-b326-921d629c2e25}"/>
</objects>
