<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{61c7b626-c284-4a5e-bcfb-ae82e640b309}">
        <property name="name">
            <value>mg_samu_at_home_driving</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{e3b71e2b-c077-4c2b-ae5e-d9c0a297a086}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{5186dedb-4ce2-4e31-96fc-4b29dda7c70c}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{04e5bcdc-3325-4c42-afbd-320948cfa737}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{2aa16106-56bc-48ce-8f3f-0e712b3a8849}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{bc550633-305c-4d51-876d-8cba0dba4a1f}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{92266c8d-91a5-4d08-a141-5634d3579a02}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{a167672a-e5e5-4780-8b3c-650e10adaa88}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{114fc763-8aae-4bf6-a1ac-edcb40260fa0}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{1b36dc51-711e-4f64-803a-2c6860388ca5}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{5186dedb-4ce2-4e31-96fc-4b29dda7c70c}">
        <relationship name="masterBus">
            <destination>{409b7f24-8eed-4571-9288-4ae66121dedb}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{04e5bcdc-3325-4c42-afbd-320948cfa737}">
        <relationship name="mixerGroup">
            <destination>{409b7f24-8eed-4571-9288-4ae66121dedb}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{2aa16106-56bc-48ce-8f3f-0e712b3a8849}">
        <relationship name="effectChain">
            <destination>{455982e0-9a4b-4359-8d4c-40a0461be73c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2d92dc23-7b78-47a4-9c5e-ee9775f6bbe2}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1e0a27f8-971e-4937-8242-9dab993597b2}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{bc550633-305c-4d51-876d-8cba0dba4a1f}"/>
    <object class="MarkerTrack" id="{92266c8d-91a5-4d08-a141-5634d3579a02}"/>
    <object class="GroupTrack" id="{a167672a-e5e5-4780-8b3c-650e10adaa88}">
        <relationship name="modules">
            <destination>{c4d75dab-5692-466e-aaa8-73c1fba6fc44}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{9bd54404-d6d9-41ce-82fa-10ef2cd47012}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{114fc763-8aae-4bf6-a1ac-edcb40260fa0}">
        <relationship name="modules">
            <destination>{c4d75dab-5692-466e-aaa8-73c1fba6fc44}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{f3bc8a2f-ffba-4ffa-be42-6f86a0c44161}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{409b7f24-8eed-4571-9288-4ae66121dedb}">
        <relationship name="effectChain">
            <destination>{553186d9-c015-4adb-a633-3a15a3ed842f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{bd245ede-f9b4-4886-a81f-ecf4350730d6}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{5186dedb-4ce2-4e31-96fc-4b29dda7c70c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{455982e0-9a4b-4359-8d4c-40a0461be73c}">
        <relationship name="effects">
            <destination>{43b60082-9222-4947-973e-25dc48d591ef}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2d92dc23-7b78-47a4-9c5e-ee9775f6bbe2}"/>
    <object class="SingleSound" id="{c4d75dab-5692-466e-aaa8-73c1fba6fc44}">
        <property name="length">
            <value>13.272</value>
        </property>
        <relationship name="audioFile">
            <destination>{91194aa8-cfd2-431e-9050-f8fcb76d846d}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{9bd54404-d6d9-41ce-82fa-10ef2cd47012}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{b4c71cbe-ddb8-4138-9fb4-d122747b6840}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e5c49bcd-67bf-41a2-9534-12f240e9f40f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{409b7f24-8eed-4571-9288-4ae66121dedb}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{f3bc8a2f-ffba-4ffa-be42-6f86a0c44161}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>13.272</value>
        </property>
        <relationship name="timeline">
            <destination>{114fc763-8aae-4bf6-a1ac-edcb40260fa0}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{92266c8d-91a5-4d08-a141-5634d3579a02}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{553186d9-c015-4adb-a633-3a15a3ed842f}">
        <relationship name="effects">
            <destination>{d7fcdfa8-3208-4195-9254-dcf91a0eeb17}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{bd245ede-f9b4-4886-a81f-ecf4350730d6}"/>
    <object class="MixerBusFader" id="{43b60082-9222-4947-973e-25dc48d591ef}"/>
    <object class="MixerBusEffectChain" id="{b4c71cbe-ddb8-4138-9fb4-d122747b6840}">
        <relationship name="effects">
            <destination>{539c9e40-6248-4455-b590-9ee2e93a68f0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e5c49bcd-67bf-41a2-9534-12f240e9f40f}"/>
    <object class="MixerBusFader" id="{d7fcdfa8-3208-4195-9254-dcf91a0eeb17}"/>
    <object class="MixerBusFader" id="{539c9e40-6248-4455-b590-9ee2e93a68f0}"/>
</objects>
