<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{63a1201c-3f47-4a68-ad4b-2e857d276572}">
        <property name="name">
            <value>mg_vaccination_wrong_hit_1</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{e3b71e2b-c077-4c2b-ae5e-d9c0a297a086}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{99cf8802-ca12-4519-a70c-5c4d987e1a6e}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{ddb6f867-1ea7-4b93-9834-ac4040323108}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{0a3002e5-c4d2-4659-8fbb-5799f30da337}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{dbe408a9-152a-46b2-ba97-a0510b398305}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{ab1aa60d-5b48-4c20-b058-ab2c7318a83d}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{26d33f0c-cfc1-4720-92a7-324c75cbbc9a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{2efdcec9-240f-4b66-a8cd-2fa02f639132}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{d9e2342e-0c10-4eff-83cb-fb554e678bc5}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{99cf8802-ca12-4519-a70c-5c4d987e1a6e}">
        <relationship name="masterBus">
            <destination>{8ceb9229-4a72-413a-8f80-264f9a8ebfd9}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{ddb6f867-1ea7-4b93-9834-ac4040323108}">
        <relationship name="mixerGroup">
            <destination>{8ceb9229-4a72-413a-8f80-264f9a8ebfd9}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{0a3002e5-c4d2-4659-8fbb-5799f30da337}">
        <relationship name="effectChain">
            <destination>{088ed098-f5cf-4181-8d87-0e3d00223f77}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5205341b-8161-4c2f-a46e-e19411641c92}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1e0a27f8-971e-4937-8242-9dab993597b2}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{dbe408a9-152a-46b2-ba97-a0510b398305}"/>
    <object class="MarkerTrack" id="{ab1aa60d-5b48-4c20-b058-ab2c7318a83d}"/>
    <object class="GroupTrack" id="{26d33f0c-cfc1-4720-92a7-324c75cbbc9a}">
        <relationship name="modules">
            <destination>{00c427c3-4b0c-4fc0-9282-ad7f40360c50}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{17cadac3-0472-482a-8355-b23b36360af3}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{2efdcec9-240f-4b66-a8cd-2fa02f639132}">
        <relationship name="modules">
            <destination>{00c427c3-4b0c-4fc0-9282-ad7f40360c50}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{8ceb9229-4a72-413a-8f80-264f9a8ebfd9}">
        <relationship name="effectChain">
            <destination>{3fbe8c5b-8345-4d55-82cb-25e62253b60e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{83a23210-1c0a-42af-b6eb-4799a6abf46c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{99cf8802-ca12-4519-a70c-5c4d987e1a6e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{088ed098-f5cf-4181-8d87-0e3d00223f77}">
        <relationship name="effects">
            <destination>{40343134-60ae-4665-8863-1968b21d0460}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5205341b-8161-4c2f-a46e-e19411641c92}"/>
    <object class="SingleSound" id="{00c427c3-4b0c-4fc0-9282-ad7f40360c50}">
        <property name="length">
            <value>1.2</value>
        </property>
        <relationship name="audioFile">
            <destination>{c71c85b1-ad97-4714-8042-174d8d0f1af8}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{17cadac3-0472-482a-8355-b23b36360af3}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{4733ef38-bd12-450e-a6d8-1097300b53fd}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b027ccfc-d007-4704-93a0-f95ae8fc4fff}</destination>
        </relationship>
        <relationship name="output">
            <destination>{8ceb9229-4a72-413a-8f80-264f9a8ebfd9}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3fbe8c5b-8345-4d55-82cb-25e62253b60e}">
        <relationship name="effects">
            <destination>{552a51fe-5cae-49ce-8f52-e3f86a9337f0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{83a23210-1c0a-42af-b6eb-4799a6abf46c}"/>
    <object class="MixerBusFader" id="{40343134-60ae-4665-8863-1968b21d0460}"/>
    <object class="MixerBusEffectChain" id="{4733ef38-bd12-450e-a6d8-1097300b53fd}">
        <relationship name="effects">
            <destination>{1049d642-4c9f-45a7-820b-d9cfc5a96645}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b027ccfc-d007-4704-93a0-f95ae8fc4fff}"/>
    <object class="MixerBusFader" id="{552a51fe-5cae-49ce-8f52-e3f86a9337f0}"/>
    <object class="MixerBusFader" id="{1049d642-4c9f-45a7-820b-d9cfc5a96645}"/>
</objects>
