<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{df42835a-7dca-4ad4-8e42-2b8665e39c3d}">
        <property name="name">
            <value>theme</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{e3b71e2b-c077-4c2b-ae5e-d9c0a297a086}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{dca8ff2f-1352-4c53-aa1c-aeea08d6d274}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{80e2ed25-d602-40f1-863d-e6d8ea7e42e9}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{231ea3b1-02f0-4cf1-85b1-10c1975af35f}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{82c49536-40ec-4d97-aec9-2345e5e4c734}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{fc4af87c-780f-4fb6-a712-c85208970493}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{4d396957-9b1f-459d-9d27-a8a1d3beaaa7}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{0249cd06-337f-41ce-8827-50f284112b0e}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{dc2863b0-2750-4857-969e-0a827974f792}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{dca8ff2f-1352-4c53-aa1c-aeea08d6d274}">
        <relationship name="masterBus">
            <destination>{720885d8-99fb-4099-9b64-bcb89aea1975}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{80e2ed25-d602-40f1-863d-e6d8ea7e42e9}">
        <relationship name="mixerGroup">
            <destination>{720885d8-99fb-4099-9b64-bcb89aea1975}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{231ea3b1-02f0-4cf1-85b1-10c1975af35f}">
        <relationship name="effectChain">
            <destination>{b65c1bc8-6fef-4912-a755-eb08a7f6354a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{eb120b05-ef0a-4f3d-be06-3f67149282b0}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1e0a27f8-971e-4937-8242-9dab993597b2}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{82c49536-40ec-4d97-aec9-2345e5e4c734}"/>
    <object class="MarkerTrack" id="{fc4af87c-780f-4fb6-a712-c85208970493}"/>
    <object class="GroupTrack" id="{4d396957-9b1f-459d-9d27-a8a1d3beaaa7}">
        <relationship name="modules">
            <destination>{1afd5f99-7f51-4cac-9cda-12da0241c868}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{04b8c922-abfd-45ff-96d9-bcc70e3549b5}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{0249cd06-337f-41ce-8827-50f284112b0e}">
        <relationship name="modules">
            <destination>{1afd5f99-7f51-4cac-9cda-12da0241c868}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{ada08bda-6def-4099-b4df-31f54fb6a21d}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{720885d8-99fb-4099-9b64-bcb89aea1975}">
        <relationship name="effectChain">
            <destination>{ea7b233e-9041-469e-933d-4043c8b4421a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3a4afe80-0076-4e91-96b0-0361a94c59bf}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{dca8ff2f-1352-4c53-aa1c-aeea08d6d274}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b65c1bc8-6fef-4912-a755-eb08a7f6354a}">
        <relationship name="effects">
            <destination>{587780e8-a22d-46e3-b32e-7e2217320c69}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{eb120b05-ef0a-4f3d-be06-3f67149282b0}"/>
    <object class="SingleSound" id="{1afd5f99-7f51-4cac-9cda-12da0241c868}">
        <property name="length">
            <value>114.12897959183674</value>
        </property>
        <relationship name="audioFile">
            <destination>{8561db2f-8635-48d1-bd1b-5b30b9b25f56}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{04b8c922-abfd-45ff-96d9-bcc70e3549b5}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{6db8a870-8eab-42ee-b05c-7847e0dac85f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f9755669-ccf1-4c0a-bfc6-f1462b614c5f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{720885d8-99fb-4099-9b64-bcb89aea1975}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{ada08bda-6def-4099-b4df-31f54fb6a21d}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>114.12897959183674</value>
        </property>
        <relationship name="timeline">
            <destination>{0249cd06-337f-41ce-8827-50f284112b0e}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{fc4af87c-780f-4fb6-a712-c85208970493}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ea7b233e-9041-469e-933d-4043c8b4421a}">
        <relationship name="effects">
            <destination>{1d3015fa-6e68-4a2b-ba33-5239df4a9434}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3a4afe80-0076-4e91-96b0-0361a94c59bf}"/>
    <object class="MixerBusFader" id="{587780e8-a22d-46e3-b32e-7e2217320c69}"/>
    <object class="MixerBusEffectChain" id="{6db8a870-8eab-42ee-b05c-7847e0dac85f}">
        <relationship name="effects">
            <destination>{b691fe16-6ffb-47b0-8e2c-6f8a0b2f122a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f9755669-ccf1-4c0a-bfc6-f1462b614c5f}"/>
    <object class="MixerBusFader" id="{1d3015fa-6e68-4a2b-ba33-5239df4a9434}"/>
    <object class="MixerBusFader" id="{b691fe16-6ffb-47b0-8e2c-6f8a0b2f122a}"/>
</objects>
