<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{fc136071-c564-4083-a6eb-a30d9439f6a4}">
        <property name="name">
            <value>mg_heart_t_after_transplant</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{e3b71e2b-c077-4c2b-ae5e-d9c0a297a086}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{426b2923-7a57-4970-bf9b-396249f40a9a}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{281f787f-8ccc-4554-9c83-b7330e303e9c}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{275a9eaa-9c60-4814-81f2-1d8c1da0c71a}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{bbc0c6d4-94fa-43e2-b9c7-5301e1306a05}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{a1764184-8416-4e86-ac82-72fe99b587e5}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{f8a01715-5ecd-4bf6-b16f-f79c6b63471a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{0b56e571-129a-43be-a115-781d6030b374}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{05ef9ba2-9869-4542-8feb-6130ed175bfb}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{426b2923-7a57-4970-bf9b-396249f40a9a}">
        <relationship name="masterBus">
            <destination>{2b2b660e-4cd0-4cb3-ae25-4382c2355ab1}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{281f787f-8ccc-4554-9c83-b7330e303e9c}">
        <relationship name="mixerGroup">
            <destination>{2b2b660e-4cd0-4cb3-ae25-4382c2355ab1}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{275a9eaa-9c60-4814-81f2-1d8c1da0c71a}">
        <relationship name="effectChain">
            <destination>{8b90069c-6bac-4e0f-a661-5595b88c7dde}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{03c6ae96-b50b-4e7d-b496-d32093e4d586}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1e0a27f8-971e-4937-8242-9dab993597b2}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{bbc0c6d4-94fa-43e2-b9c7-5301e1306a05}"/>
    <object class="MarkerTrack" id="{a1764184-8416-4e86-ac82-72fe99b587e5}"/>
    <object class="GroupTrack" id="{f8a01715-5ecd-4bf6-b16f-f79c6b63471a}">
        <relationship name="modules">
            <destination>{98fbcd54-ff7c-486e-aa96-df47906f258f}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{7393a99f-346b-4154-8cc1-3df06d32ace9}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{0b56e571-129a-43be-a115-781d6030b374}">
        <relationship name="modules">
            <destination>{98fbcd54-ff7c-486e-aa96-df47906f258f}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{2b2b660e-4cd0-4cb3-ae25-4382c2355ab1}">
        <relationship name="effectChain">
            <destination>{bcfa6b9f-d8b5-4af6-b0f0-97f9cf7ed22c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f0b9ab5f-b024-4233-ba6e-73475a38f8aa}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{426b2923-7a57-4970-bf9b-396249f40a9a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8b90069c-6bac-4e0f-a661-5595b88c7dde}">
        <relationship name="effects">
            <destination>{baefab30-d25d-48ea-a79b-7efaa9e7b240}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{03c6ae96-b50b-4e7d-b496-d32093e4d586}"/>
    <object class="SingleSound" id="{98fbcd54-ff7c-486e-aa96-df47906f258f}">
        <property name="length">
            <value>1.9853061224489796</value>
        </property>
        <relationship name="audioFile">
            <destination>{79a60c2b-ca20-42ec-ab7f-a1203219dc68}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{7393a99f-346b-4154-8cc1-3df06d32ace9}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{4a7c9c3e-0ab2-47c9-bc6d-571ed23ab10b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7e8d80a5-95cf-4635-8738-3a32ff1af5e9}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2b2b660e-4cd0-4cb3-ae25-4382c2355ab1}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{bcfa6b9f-d8b5-4af6-b0f0-97f9cf7ed22c}">
        <relationship name="effects">
            <destination>{e5054d46-71ab-4b7c-91f4-4637061fd195}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f0b9ab5f-b024-4233-ba6e-73475a38f8aa}"/>
    <object class="MixerBusFader" id="{baefab30-d25d-48ea-a79b-7efaa9e7b240}"/>
    <object class="MixerBusEffectChain" id="{4a7c9c3e-0ab2-47c9-bc6d-571ed23ab10b}">
        <relationship name="effects">
            <destination>{49026784-df61-4cfd-99bf-cb84dc27c2a3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7e8d80a5-95cf-4635-8738-3a32ff1af5e9}"/>
    <object class="MixerBusFader" id="{e5054d46-71ab-4b7c-91f4-4637061fd195}"/>
    <object class="MixerBusFader" id="{49026784-df61-4cfd-99bf-cb84dc27c2a3}"/>
</objects>
