<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{14793549-2a74-49b6-8bbf-16b48612663c}">
        <property name="assetPath">
            <value>mg_mouth_h_place_piece_2.mp3</value>
        </property>
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.2</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{d92a04d8-0d4e-4cef-9703-b93cb7ad7224}</destination>
        </relationship>
    </object>
</objects>
