<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{690d90a4-fb09-4063-8c93-dab476649e62}">
        <property name="assetPath">
            <value>mg_samu_at_home_rescue_1.mp3</value>
        </property>
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.968</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{d92a04d8-0d4e-4cef-9703-b93cb7ad7224}</destination>
        </relationship>
    </object>
</objects>
