<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{79a60c2b-ca20-42ec-ab7f-a1203219dc68}">
        <property name="assetPath">
            <value>Coração - Som depois do transplante (Vitória).mp3</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.9853061224489796</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{d92a04d8-0d4e-4cef-9703-b93cb7ad7224}</destination>
        </relationship>
    </object>
</objects>
