<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{f564999e-127e-4fcb-9d99-d691e2810677}">
        <property name="assetPath">
            <value>Audio - Mosca.mp3</value>
        </property>
        <property name="frequencyInKHz">
            <value>32</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>5.4720000000000004</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{d92a04d8-0d4e-4cef-9703-b93cb7ad7224}</destination>
        </relationship>
    </object>
</objects>
