<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Workspace" id="{a56c6739-a5fd-40d6-8a7f-e8851666d856}">
        <relationship name="projectSettings">
            <destination>{b944b09b-4a04-4dc2-8426-60db86c46aa4}</destination>
        </relationship>
        <relationship name="changelist">
            <destination>{bd52822a-89d2-4731-91bf-fdbde45de0ec}</destination>
        </relationship>
        <relationship name="profilerSessionFolder">
            <destination>{504293fd-0565-4fe2-89d2-00e7a0e0d2d4}</destination>
        </relationship>
    </object>
    <object class="ProjectSettings" id="{b944b09b-4a04-4dc2-8426-60db86c46aa4}">
        <relationship name="activePlatform">
            <destination>{ba6454a4-3e13-45be-82d5-50b331faa818}</destination>
        </relationship>
    </object>
    <object class="WorkspaceChangelist" id="{bd52822a-89d2-4731-91bf-fdbde45de0ec}"/>
</objects>
