<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="MasterEventFolder" id="{e3b71e2b-c077-4c2b-ae5e-d9c0a297a086}">
        <property name="name">
            <value>Master</value>
        </property>
    </object>
</objects>
